{
  "name": "rafipayment_public",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "create-react-app-sass": "^1.1.0",
    "mz": "^2.6.0",
    "react-scripts": "0.8.3",
    "supertest": "^2.0.1",
    "supertest-as-promised": "^4.0.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-scrollchor": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts-with-sass start",
    "build": "react-scripts-with-sass build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
